{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.5",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "yiisoft/yii2-jui": "~2.0.0",
    "mihaildev/yii2-ckeditor": "*",
    "mihaildev/yii2-elfinder": "*",
    "yiisoft/yii2-imagine": "~2.0.0",
    "rmrevin/yii2-minify-view": "~1.14",
    "symfony/polyfill-php71": ">=1.5.0",
    "intervention/image": "^2.4",
    "yiisoft/yii2-redis": "~2.0.0",
    "tmukherjee13/yii2-reverse-migration": "*",
    "yiisoft/yii2-bootstrap4": "~2.0.6",
    "ethercreative/yii2-ip-ratelimiter": "1.*",
    "himiklab/yii2-recaptcha-widget" : "*",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "yiisoft/yii2-authclient": "*",
    "demi/backup": "~1.0",
    "isudakoff/yii2-mailru-authclient": "*",
    "consik/yii2-websocket": "^1.0",
    "aki/yii2-vue": "*",
    "bilginnet/yii2-cropper": "dev-master",
    "kotchuprik/yii2-odnoklassniki-authclient": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "config": {
    "process-timeout": 1800,
     "fxp-asset": {
      "enabled": false
},
    "allow-plugins": {
      "yiisoft/yii2-composer": false
    }
  },
  
  "repositories": [
  {
    "type": "composer",
    "url": "https://asset-packagist.org"
  }
]
}
