.err-block{
    position: relative;
}

.err-bg, .err-img{
    position: absolute;
}

.err-img{
    /*bottom: 0;*/
    display: block;
    z-index: -1;
    width: 574px;
    height: 376px;
}

.err-bg{
    z-index: -2;
    background: #7b63b0;
    width: 100vw;
    height: calc(100vh - 376px);
    top: 250px;
}

.houme{
    position: absolute;
    z-index: 1;
    left: 2em;
    top: 376px;
    text-align: center;
    font-family: Arial;
}
.houme a{
    border: 1px solid #e61b05;
    border-radius: 1em;
    background: #fff;
    text-decoration: none;
    padding: .5em;
}
footer{
    position: absolute;
    bottom: 0;
    display:flex;
    justify-content: center;
    width: 100%;
    max-height: 100px;
    /*background: #2aabd2;*/
}
.footer-block{
    margin: 1em;
}

.footer-block a{
    text-decoration: none;
    font-size: 110%;
}