body{
    margin-left: 2em;
}

#msgs-content {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    width: 400px;
    height: 400px;
    padding: 1em;
    border: 1px solid blue;
    overflow-y: auto;
    margin-bottom: -20px;
}

#schat{
    position: relative;
    width: 400px;
    /*height: 400px;*/
    padding: 1em;
    padding-top: 2em;
    border: 1px solid blue;
    overflow-y: auto;
    margin-bottom: -20px;
}

.msg-line {
    position: relative;
    background: #eee;
    padding: .5em;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-bottom: 40px;
}

.full-name {
    display: block;
    padding: 0 .5em;
    position: absolute;
    left: 0;
    top: -36px;
    /*background: #eee;
    border-top: 1px solid red;
    border-left: 1px solid red;
    border-right: 1px solid red;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;*/
}

#chatform-name, #msg {
    width: 300px;
    padding-left: 1em;
}


.control-label[for=msg]::after {
    content: '';
}

#chatform-name, #chatform-name:focus, #chatform-name:active {
    font-weight: bold;
    border: none !important;
    outline: none !important;
    border-left: 1px solid #222 !important;
    border-bottom: 1px solid #222 !important;
    background: transparent;
    border-bottom-left-radius: 5px !important;
    margin-bottom: -18px;
}

#msg {
    height: 60px;
    padding-right: 40px;
    /*border: none !important;*/
    outline: none !important;
    border: 1px solid #222;
}

.ip {
    font-size: 70%;
    font-weight: lighter;
}

.msg-line b {
    font-size: 140% !important;
}

button.fa-telegram-plane {
    font-size: 40px !important;
    background: transparent;
    display: block;
    position: absolute;
    bottom: 10px;
    left: 260px;
}

button.fa-telegram-plane:active, button.fa-telegram-plane:visited {
    border: none !important;
    outline: none !important;
}

.dt {
    display: block;
    text-align: right;
    font-size: 70%;
}

.dateOnly {
    font-size: 100% !important;
    /*color: hsl(60,100%,50%);*/
}
#msgsClear, #btnSetUsername, #saveChat{
    transform: scale(0.8);
}

#msgsClear, #saveChat{
    display: inline-block;
    margin-top: 1em;
}

#list{
    list-style: none;
}

#list li{
    font-weight: bold;
    cursor: pointer;
    margin-left: -1em;
}

#schat > button{
    color: red !important;
    position: absolute;
    right: .5em;
    top: .5em;
}