;свои секретные настройки

;google reCaptcha
siteKeyV2 = 6LfvSV0aAAAAAE9HX1TvZ9FRLPVPn_d1TeJNGxE5
secretV2 = 6LfvSV0aAAAAALwmMOb9Clgd5RfCdd1lTLM0RleA
siteKeyV3 = 6LftRl0aAAAAAHJDSCKdThCy1TaS9OwaGNPSgWyC
secretV3 = 6LftRl0aAAAAAAgcNB1u0NMUHalbykbBvRkeg6lV

;google auth
G_clientId = 809251919207-oame2045asjmti0u82709bgisueia1n9.apps.googleusercontent.com
G_clientSecret = mYsSiSzCDbonifoeg5vnv928

;Yandex auth
Y_clientId = 03f6d91f66f740fb8bcdddbe6cd74de9
Y_clientSecret = 35ecc04c73374119a0187bba4aef57a3

;Github auth
Git_clientId = b8054fc4a857f880399c
Git_clientSecret = 89b33a4f87eeca16074d02e60692b7f9affbefb0

;VK auth
VK_clientId = 7758787
VK_clientSecret = JUcJkZDx8nJKf2PA8zLd

;MailRu auth
MailRu_clientId = 783315
MailRu_clientSecret = 79e16d0451ddd203fff344272643d020


;mail
mailp = Cbyuekzhyjcnm_211